FROM debian
ENV PRIMARY_DNS=https://1.1.1.1/dns-query
ENV SECONDARY_DNS=https://1.0.0.1/dns-query

EXPOSE 53
ENTRYPOINT cloudflared proxy-dns --address 0.0.0.0 --metrics localhost:40000 --upstream $PRIMARY_DNS --upstream $SECONDARY_DNS
HEALTHCHECK CMD curl -f http://localhost:40000/metrics || exit 1

# Use the version of "cloudflared.deb" from the build host, which we can control its cacheability.
ADD external/cloudflared-linux-arm64.deb .

# ---------------------------------------------------------------------------------------------------------
# If "cloudflared-linux-amd64.deb" is updated, everything below will be invalidated from cache and rebuilt.
# ---------------------------------------------------------------------------------------------------------

# "ca-certificates" is required for "cloudflared".
RUN apt-get update && apt-get install --yes ca-certificates ./cloudflared-linux-arm64.deb

# Prints the version of "cloudflared".
RUN cloudflared --version
